ALTER TABLE `slug`.`recordings` 
CHANGE COLUMN `format` `format` VARCHAR(2) NOT NULL DEFAULT 'HD' ;

CREATE TABLE `slug`.`format` (
  `id` INT(3) UNSIGNED NOT NULL,
  `Format` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `slug`.`format` (`id`, `Format`) VALUES ('1', 'SD');
INSERT INTO `slug`.`format` (`id`, `Format`) VALUES ('2', 'HD');
INSERT INTO `slug`.`sourceList` (`id`, `source`) VALUES ('144', 'Pitch');


UPDATE recordings R set R.time = '2009-12-31 23:59:59' 
WHERE R.time = '9999-12-31 23:59:59'
